<!DOCTYPE html>
<html>
<head>
  <title>Algorithm Metrics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
      background-image:linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url("/static/css/index.jpg");
      background-position: center;
      background-size: cover;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: whitesmoke;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .algorithm {
      margin: 0 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .confusion-matrix {
      text-align: center;
      margin-top: 20px;
    }

    .confusion-matrix img {
      margin-top: 20px;
      max-width: 400px;
    }
  </style>
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <header>
   
        <ul>
            <li><a href="/fifth">Home</a></li>
        </ul>
    </header>
  <h1><b>Algorithm Metrics</b></h1>
  
  <div class="container">
    <div class="algorithm">
      <h2>KNN</h2>
      <table>
        <tr>
          <th>Metric</th>
          <th>Score</th>
        </tr>
        <tr>
          <td>Precision</td>
          <td>0.8</td>
        </tr>
        <tr>
          <td>Recall</td>
          <td>0.8</td>
        </tr>
        <tr>
          <td>F1 Score</td>
          <td>0.8</td>
        </tr>
      </table>
      <div class="confusion-matrix">
        <strong>Confusion Matrix:</strong>
        <img src="{{ url_for('static', filename='knn.png') }}" alt="KNN Confusion Matrix">
      </div>
    </div>
    <div class="algorithm">
      <h2>Decision Tree</h2>
      <table>
        <tr>
          <th>Metric</th>
          <th>Score</th>
        </tr>
        <tr>
          <td>Precision</td>
          <td>0.84</td>
        </tr>
        <tr>
          <td>Recall</td>
          <td>0.85</td>
        </tr>
        <tr>
          <td>F1 Score</td>
          <td>0.84</td>
        </tr>
      </table>
      <div class="confusion-matrix">
        <strong>Confusion Matrix:</strong>
        <img src="{{ url_for('static', filename='dt.png') }}" alt="Decision Tree Confusion Matrix">
      </div>
    </div>
  </div>
</body>
</html>
