<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV File</title>
    <style>
        body {
			background-image:linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url("/static/css/index.jpg");
          background-size: cover;
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
        }
        h1 {
        color:whitesmoke;
        text-align: center;
        font-weight:bold;
    }
    
    form {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    input[type="file"] {
        display: block;
        margin-bottom: 20px;
    }
    
    button[type="submit"], button[type="reset"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }
    
    button[type="submit"]:hover, button[type="reset"]:hover {
        background-color: #3e8e41;
    }
</style>
</head>
<body>
    <h1>Upload DataSet</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required>
        <br><br>
        <button type="submit">Upload</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html> 