<!DOCTYPE html>
<html>
<head>
    <title>View Uploaded Dataset</title>
    <style>
        body {
            
            background-image:linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url("/static/css/index.jpg");
            font-family: Arial, sans-serif;
        }
        h1 {
        color:whitesmoke;
        text-align: center;
    }
    
    table {
        border-collapse: collapse;
        margin: 0 auto;
        max-width: 800px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    th, td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }
    
    th {
        background-color: #4CAF50;
        color: #fff;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container">

        <header>
          <h3><b>UPLOADED DATASET</b></h3>
          <ul>
              <li><a href="/fifth">Home</a></li>
          </ul>
      </header>
   

    <table>
        {{ table|safe }}
    </table>
</body>
</html>